 དཔེ་དེབ་བསྐྱར་ཞིབ། རྒྱ་ནག་གི་གསར་བརྗེས་བོད་དབང་དུ་བསྡུས་ཚུལ། 






པེ་ཅིང་དང་ཁ་ཐག་རིང་བའི་ས་ཁུལ་ཞིག་རྒྱ་ནག་དང་ཟླ་སྒྲིལ་བཏང་རྗེས། གཏན་དུ་འགྱུར་བ་ཕྱིན་པ་རེད། དམིགས་བསལ་གྱིས་ཞི་མོལ་བྱས་པའི་ཆ་རྐྱེན་འོག་ཏུ། ས་ཁུལ་དེའི་མི་དམངས་ལ་རང་སྐྱོང་ངེས་ཅན་དང་། ཐུན་མོང་མ་ཡིན་པའི་འཚོ་བ་སྐྱེལ་སྟངས་སྲུང་སྐྱོབ་བྱེད་པའི་དམ་བཅས། ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་མི་དང་། ཐ་ན། རྒྱ་ནག་གི་མར་ཁེ་སི་རིང་ལུགས་ཀྱི་འདོད་ཕྱོགས་དང་ལྟ་བ་ཐ་དད་ཡིན་པའི་མི་རྣམས་ལ་ཡང་རང་མི་རིགས་ཀྱི་ཁེ་ཕན་སྲུང་སྐྱོབ་བྱེད་པའི་གོ་གནས་འཛིན་བཅུག འགོ་བཙུགས་ཙམ་ལ། ཚོད་ལྟ་འདི་ལམ་ལྷོངས་ཡག་པོ་བྱུང་། དེ་ནས་རྒྱལ་སའི་ཁུལ་གྱི་རྣམ་དཔྱོད་ལྡན་པའི་མི་འཇོན་པོ་ཚོས་བཟོད་པ་སྒོམ་མ་ཐུབ་ལ། ས་གནས་ཀྱི་འགོ་ཁྲིད་ཚོས་སྡུག་སྐད་བརྒྱབ། གཞི་རིམ་མང་ཚོགས་ཀྱི་འགོག་རྒོལ་ཡང་ཛ་དྲག་ཏུ་གྱུར་བས། དྲག་པོའི་དཔུང་དམག་དང་གདོང་ཐུག་བརྒྱབ། ཚོད་ལྟ་འདི་སྐྱོ་གདུང་དང་སྡུག་བསྔལ་མཉམ་དུ་མཇུག་རྫོགས།
འདི་ནི་ད་ལྟའི་ཧོང་ཀོང་གནས་བབ་ཀྱི་སྐྱ་རིས་དེ་ཡིན་ཆོག་གི་རེད། ཤི་ཅིན་ཕིན་གྱིས་“ཚད་མཐོའི་རང་སྐྱོང་”གི་རྗེས་ཤུལ་རྣམས་ནག་བསུབ་གཏོང་གི་ཡོད། སྤྱིར་ཡིན་ན། ཧོང་ཀོང་གྲོང་ཁྱེར་གྱིས་“རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་”ཀྱི་སྒྲོམ་གཞིའི་འོག་ཏུ་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་རོལ་འོས་པ་ཞིག་རེད། འདི་ནི་དང་ཐོག་མའོ་ཙེ་ཏུང་དང་མཉམ་ལས་བྱས་ནས་ཕྱེད་རང་སྐྱོང་གི་བོད་ཅིག་སྲུང་སྐྱོབ་བྱེད་ཐུབ་ཀྱི་རེད་དགོངས་པའི་ཏཱ་ལའི་བླ་མ་དང་། ཕྱི་ལོ་༡༩༥༠་ལོ་ནས་ཁོང་རྒྱ་གར་ལ་བྲོས་བྱོལ་ཏུ་སོང་བའི་ལོ་སྟེ། ༡༩༥༩་ལོའི་དབར་གྱི་བོད་ཀྱི་གནས་སྟངས་དང་གཅིག་མཚུངས་རེད། རྒྱལ་སྤྱིའི་ལྟ་སྟངས་ཁྲོད་དུ། ཏཱ་ལའི་བླ་མ་སེང་གེའི་གཟུགས་སུ་བསྐྲུན་རྒྱུ་དང་། བོད་ཀྱི་རིག་གཞུང་ལ་མགོ་འཁོར་ནས་སྡོད་པ་ལས། བོད་དང་འབྲེལ་བའི་རང་སྐྱོང་གི་ཚོད་ལྟ་འདིར་རྟོག་ཞིབ་ནན་པོ་བྱས་པ་དཀོན་པོ་ཡིན།  ད་ལོའི་དཔྱིད་ཀ་ནི་ཕྱོགས་མང་པོ་ཞིག་ནས་སྐྱི་གཡའ་བ་ཞིག་ཡིན་ཡང་། མའོ་ཙེ་ཏུང་དུས་སྐབས་ཀྱི་བོད་སྐོར་ལ་བྲིས་བའི་དབྱིན་ཡིག་བརྩམས་ཆོས་ཁྱད་དུ་འཕགས་པ་ཐོན་པའི་དུས་བཟང་ཞིག་ཆགས་ཡོད།
ཞོའོ་ཡན་ལུའུ་(Xiaoyuan Liu)ཡིས་བརྕམས་པའི་“གསར་བརྗེ་མཇུག་རྫོགས་ལ་ཁད་དུ། ༡༩༤༩་ནས་༡༩༥༩་དབར་གྱི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་དང་བོད།”(གོ་ལིམ་བྷི་ཡ་གཙུག་ལག་སློབ་གྲྭས་པར་ཏུ་བསྐྲུན། ཤོག་གྲངས། ༤༠༡། རིན་གོང་། ཨ་སྒོར་༣༥།)ཅེས་པའི་དཔེ་དེབ་ནང་དུ། པེ་ཅིང་གིས་མངའ་ཁུངས་རྒྱ་བསྐྱེད་བྱེད་པའི་འགོ་སྟོད་ཀྱི་རྩོལ་བ་ལ་ཞིབ་ཞིང་ཕྲ་ལ་སྤྱིའི་གནད་དོན་ནས་དམིགས་བཀར་གྱི་གནད་དོན་(top-down)ལ་བལྟ་བའི་ཐབས་ལམ་བྱེད་སྤྱོད་བྱས་ཏེ་དབྱེ་ཞིབ་བྱས་འདུག  ང་ཚོས་རྒྱ་ནག་གི་སྒྲོམ་གཞིའི་ནང་དུ་བོད་ཀྱི་རང་སྐྱོང་གི་ཆ་རྐྱེན་རྣམས་གསལ་བའི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་དེ་ཇི་ལྟར་དམ་བཅའ་སྟོང་པ་ཞིག་ཏུ་གྱུར་བ་ཤེས་ཀྱི་ཡོད་རེད།  པེ་ཅིང་གིས་ཇུས་གཏོགས་ཆེན་པོ་བྱས་པར་ཁ་གཏད་གཅོག་ཤུགས་ཆེ་རུ་སོང་བའི་མཐའ་མར་༡༩༥༩་ལོའི་གྱེན་ལངས་བྱུང་། བོད་མི་ཚོས་ལྷ་སའི་སྲང་ལམ་བསྲུངས་ནས།  པེ་ཅིང་ལ་རོགས་རམ་བྱས་ཏེ། དམ་བཅས་བའི་རང་སྐྱོང་དང་། གོ་མཚོན་སྤུས་དག་ཐོགས་པའི་རྒྱ་ནག་བཅིངས་འགྲོལ་དམག་ལ་རྒོལ་བའི་འཐབ་འཁྲུག་ཆུང་ཙག་ཁག་ལ་གནོད་སྐྱོན་བཟོ་མཁན་གྱི་ས་གནས་དཔོན་རིགས་རྣམས་ལ་རྡུང་རྡེག་བཏང་། པེ་ཅིང་གིས་གོང་ས་ཏཱ་ལའི་བླ་མའི་དབྱར་ཁའི་བཞུགས་གནས་ལ་མེ་སྒྱོགས་གཞུས་པ་དང་། མཐའ་མར་ས་གནས་ཀྱི་ལྷ་ཁང་དང་རྒྱལ་ཁང་ཁག་དབང་དུ་བསྡུས་ལ། ལོ་དེར། བོད་མི་སྟོང་ཕྲག་མང་པོའི་ཚེ་སྲོག་ཤོར་ཡོད།
སྐུ་ཞབས་ལུའུ་ནི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་སྲིད་ཇུས་ཐད་ཀྱི་ཆེད་ལས་པ་ཞིག་ཡིན་ལ། ཝི་ཇེ་ནི་ཡ་གཙུག་ལག་སློབ་གཉེར་ཁང་(University of Virginia)དུ་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད། ཁོང་གིས་༡༩༥༠་ང་གྲངས་ནང་གི་བོད་ཀྱི་ལོ་རྒྱུས་གྲུབ་པའི་རྩོད་གླེང་དང་འགལ་ཟླ་རྣམས་གསལ་བོ་བཟོ་ཆེད། འགོ་ཁྲིད་མཐོན་པོ་ཚོའི་གཏམ་བཤད་དང་ལས་དོན་རུ་ཁག་གི་ཚོགས་འདུའི་ནང་དོན་བཅས་བཀོད་པའི་གཞུང་གི་ཡིག་ཚགས་རྣམས་བསྔོགས་ནས། རང་སྐྱོང་གི་ཚོད་ལྟའི་ཕམ་ཁ་རྣོ་ངར་ལྡན་པའི་དཔྱད་ཞིབ་ཀྱི་སྒྲོམ་གཞིའི་ནང་དུ་བཅུག་འདུག དམར་ཤོག་ཚོགས་པའི་རྒྱལ་ཁབ་འཛུགས་སྐྲུན་གྱི་དམིགས་ཡུལ་དང་། སུ་ཞིག་ལ་དབང་ཆ་ཡོད་འོས་པ་དང་དབང་ཆ་དེ་ཇི་ལྟར་བེད་སྤྱོད་གཏོང་ཕྱོགས་ཐད་ལ་བོད་མི་ཚོའི་བསམ་ཚུལ་ལ་ཆབ་སྲིད་ཐོག་ནས་བསྟུན་མཁས་བྱེད་པའི་ཁེ་ཕན་སྙོམས་སྒྲིག་བྱེད་རྒྱུ་མགོ་བཙུགས་ཙམ་ནས་དཀའ་ངལ་འཕྲད་འདུག་པ་ནན་བཤད་བྱས་འདུག་ལ།  པེ་ཅིང་ལ་མཚོན་ན། “གསར་དུ་བཙུགས་པའི་དམར་ཤོག་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་བརྟན་བརླིང་རྒྱུན་འཁྱོངས་”ཆེད་དུ་བོད་དབང་དུ་བསྡུ་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེན་ཡིན་པ་བརྗོད་འདུག
བྷེན་ནོ ཝེ་ནིར་(Benno Weiner)གྱི་བརྕམས་ཆོས་ “བོད་ཀྱི་མཐའ་མཚམས་ས་ཁུལ་དུ་བྱུང་བའི་རྒྱ་ནག་གི་གསར་བརྗེ།”(གོར་ནེལ་གཙུག་ལག་སློབ་གྲྭས་དཔེ་བསྐྲུན་བྱས། ཤོག་གྲངས་༢༨༦་དང་རིན་གོང་ཨ་སྒོར་༤༥་ཡིན།)་ཡིས་སྐུ་ཞབས་ལུའུ་ཡི་བརྩམས་ཆོས་ཁ་སྐོང་བྱེད་པའི་གནད་དོན་གླེང་སློང་བྱས་འདུག་ཀྱང་། འབྲི་རྩལ་ནི་ཁོང་ལས་གསོན་ཉམས་ལྡན་པ་ཞིག་རེད། རྩོམ་པ་པོ་ནི་ཁར་ནེ་རྗེ་ མེ་ལོན་གཙུག་ལག་སློབ་གྲྭར་(Carnegie Mellon University)ཕྱག་ལས་གནང་བཞིན་པའི་སྤྱི་ཚོགས་དང་རིག་གཞུང་ལོ་རྒྱུས་སྨྲ་བ་ཞིག་ཡིན། ཁོང་གིས་དམིགས་བཀར་གྱི་གནད་དོན་ལས་སྤྱིའི་གནད་དོན་ལ་བལྟ་བའི་ཐབས་ལམ་(bottom-up)སྤྱད་ནས་ཅི་ཞིག་གིས་ས་གནས་ཀྱི་དཔའ་བོ་ཚོར་སེམས་ཤུགས་བསྐྱེད་དེ་ཁོང་ཚོའི་ཉམས་མྱོང་ལ་གསོན་ཤུགས་རྒྱས་བཅུག་པའི་སྐོར་ལ་དམིགས་པ་གཏད་འདུག བརྩམས་ཆོས་འདི་གཉིས་ཀྱི་ནང་གི་ས་བབ་ནི་ལོགས་ཀ་ཡིན། སྐུ་ཞབས་ལུའུ་ཡི་བརྩམས་ཆོས་ནི་གཙོ་བོ་ལོ་རྒྱུས་ཐོག་ནས་ཏཱ་ལའི་བླ་མའི་སྲིད་དབང་འོག་ཏུ་ཡོད་པའི་ལྷ་ས་གྲོང་ཁྱེར་དང་། མཐའ་འཁོར་གྱི་གྲོང་གསེབ་དང་ལྷ་ཁང་ཁག་ཚུད་པའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྐོར་ཡིན་ཡང་། སྐུ་ཞབས་ཝེ་ནིར་གྱི་བརྩམས་ཆོས་ཀྱིས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་གོ་མིན་ཏང་ལས་རྒྱལ་ཁ་ཐོབ་རྗེས་རྒྱ་ཁོངས་སུ་བཅུག་པའི་ “ཧྥ་རན་སིའི་ཆེ་ཆུང་ཙམ་ཡོད་པའི་”ཨ་མདོའི་གནད་དོན་ལ་ཞིབ་འཇུག་བྱས་ཡོད། ཨ་མདོ་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཆ་ཤས་ཤིག་མིན་ཡང་། “རྒྱུན་དུ་བརྗོད་པའི་བོད་ཆེན་པོའམ། རིག་གཞུང་གི་ཁྱབ་ཚད་ཀྱི་བོད། བོད་རིགས་འདུས་སྡོད་ཀྱི་བོད།”བཅས་གྲུབ་པའི་ས་ཁུལ་གཙོ་བོ་ཞིག་ཡིན།
བརྕམས་ཆོས་འདི་གཉིས་སྒོར་ཐོན་པ་དང་མཉམ་དུ། པར་སྐྲུན་གྱི་བྱེད་སྒོ་ཆེན་པོ་ཞིག་བྱུང་བ་ནི། མའོ་ཡི་དུས་སྐབས་ཀྱི་བོད་དང་འབྲེལ་བའི་དཔེ་ཆ་ཆེས་གལ་ཆེ་ཤོས་ཁག་གི་ནང་གི་གཅིག་སྟེ། “བཀག་པའི་དྲན་ཐོ། རིག་གསར་སྐབས་ཀྱི་བོད། ”[i](པོ་ཏོ་མེག་གིས་པར་བསྐྲུན་བྱས། ཤོག་གྲངས་༤༠༨་དང་རིན་གོང་ཨ་སྒོར་༣༩.༩༥)་ཅེས་པ་རྒྱ་ཡིག་ནས་དབྱིན་བསྒྱུར་བྱས་པ་དེ་རེད། བརྩམས་ཆོས་འདིའི་རྩོམ་པ་པོ་ནི་དེ་སྔ་ལྷ་སར་གསར་འགོད་པའི་ཕྱག་ལས་གནང་བ་དང་། ད་ལྟ་པེ་ཅིང་དུ་གནས་སྡོད་བྱེད་བཞིན་རྩོམ་ཡིག་དང་སྙན་ངག་འབྲི་མཁན་སྟེ། རྒྱ་ནག་ཏུ་ཡོད་པའི་བོད་ཀྱི་ཤེས་ཡོན་པ་རྩེ་གྲས་ཚེ་རིང་འོད་ཟེར་རེད། ཚེ་རིང་འོད་ཟེར་གྱི་བརྩམས་ཆོས་ནི་ཁོ་མོའི་ཨ་ཕས་གཙོ་བོར་༡༩༦༠་ནང་དུ་བླངས་བའི་པར་དག་གིས་གྲུབ་ཡོད། བོད་ནང་དུ་བྱུང་བའི་རིག་གསར་གྱི་འཐབ་རྩོད་དང་། ངོ་ཚ་ཕབ་ཆེད་རུ་ཕྲེང་བསྒྲིགས་པ་རྣམས་པར་རིས་ཀྱིས་ར་སྤྲོད་བྱས་ཡོད། གསར་བརྗེ་ཡི་དོགས་ཡོད་དགྲ་བོ་ལ་ངོ་མཚང་འབྲུ་བ་དང་། གཙོ་འཛིན་མའོ་ལ་ཁ་ཞེ་གཉིས་མེད་ཡིན་པ་བརྗོད་པའི་ཆ་ཤས་ལེན་མཁན་རེ་ཟུང་ནི་རྒྱ་རིགས་ཡིན་པ་ལས། མང་ཆེ་བ་བོད་རིགས་ཡིན། ད་ལྟའི་ཧོང་ཀོང་གི་གནས་བབ་ལ་བལྟས་ན། རྒྱ་ནག་གི་མཐའ་མཚམས་ས་ཁུལ་ཞིག་དབང་བསྒྱུར་བྱེད་རྒྱུ་ནི། སྤྱི་མོས་འོས་འདེམས་བྱེད་པ་དང་། བཙན་གནོན་བྱེད་པ། ས་གནས་ཀྱི་གནད་ཡོད་མི་སྣ་རྣམས་སྟངས་འཛིན་བྱེད་རྒྱུ་དེ་རེད།
“བཀག་པའི་དྲན་ཐོ་”ནི་རྒྱ་ཡིག་ནང་དུ་ལོ་ངོ་༡༥་སྔོན་ལ་ཐའེ་ཝན་ནས་པར་སྐྲུན་བྱས་ལ། གྲགས་འགུལ་མི་དམན་པ་བཟོས། དཔེ་ཆ་འདི་ནི་སུ་སན་ ཏི ཆན་(Susan T. Chen)གྱིས་གསོན་ཉམས་དོད་པོས་སྒོ་ནས་དབྱིན་བསྒྱུར་བྱས་ལ། དེང་རབས་བོད་སྐོར་གྱི་ཉམས་ཞིབ་པ་རྩེ་གྲས་དང་དཔྱད་བརྗོད་པ་རོ་བྷིར་ཐི བྷར་ནེ་ཐུས་(Robert Barnett)[ii]ཞིབ་ཚགས་པོས་སྒོ་ནས་གསལ་ཁ་ཅན་དང་། ནོར་འཕྱུག་མེད་པའི་རྩོམ་སྒྲིག་པའི་ངོ་སྤྲོད་ཅིག་བྲིས་འདུག སྐུ་ཞབས་བྷར་ནེ་ཐུས་བོད་ཀྱི་ལོ་རྒྱུས་ཐད་ལ་རིན་ཐང་ཅན་གྱི་རྒྱབ་ལྗོངས་ཤིག་བྲིས་བ་དང་། དེ་ལས་གལ་ཆེ་བ་ཞིག་ལ། ཁོང་གིས་ཡང་ནས་ཡང་དུ་བོད་ནི་རྒྱ་ནག་གོང་མའི་ཆ་ཤས་ཤིག་ལ་ངོས་འཛིན་པ་ལྟ་བུའི་གནད་དོན་ངེས་ཅན་ཞིག་འཁྱོག་བཤད་བྱེད་པའི་ས་ཁུལ་དེའི་འདས་བ་ཇི་ལྟར་ཡིན་མིན་ཁྱབ་བསྒྲགས་བྱེད་པ་ནི་པེ་ཅིང་གིས་བོད་ནང་དུ་ལག་བསྟར་བྱེད་བཞིན་པའི་སྲིད་ཇུས་དམ་པོ་རྣམས་ཁྲིམས་མཐུན་བཟོ་ཆེད་གལ་ཆེན་པོ་ཆགས་ཡོད་པ་འགྲེལ་བརྗོད་བྱས་ཡོད། འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གྱི་ཚད་མཐོ་བའི་ས་ཁུལ་དེར། “རྒྱ་ནག་གིས་བོད་དོན་སྟངས་འཛིན་བྱེད་པའི་གནད་འགག་གཙོ་བོ་ནི་འདས་པའི་ལོ་རྒྱུས་སྟངས་འཛིན་བྱེད་རྒྱུ་དེ་རེད།” “དུས་ད་ལྟའང་ལོ་རྒྱུས་འབྲི་རྒྱུར་དམ་དྲག་ཤུགས་ཆེན་བྱེད་བཞིན་ཡོད།”
ཤི་ཅིན་ཕེན་ཡང་མའོ་ཙེ་ཏུང་ལྟར་དྲག་པོ་ལ་དགའ་ཞིང་མཁས་ཉམས་སྟོན་རྒྱུར་དགའ་བའི་རྟུལ་ཕོད་ཀྱི་རྒྱལ་ཞེན་རིང་ལུགས་པ་ཞིག་ཡིན། འོན་ཀྱང་། ཁོང་ནི་མའོ་ཙེ་ཏུང་ལྟར་མི་མང་སྡེབ་ལངས་བྱས་ནས་དྲིལ་བསྒྲགས་བྱེད་རྒྱུར་དགའ་བོ་མེད། དེ་བཞིན་དུ། ཧོང་ཀོང་ལ་དམ་བཅས་བའི་“རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་”ཀྱི་ཆ་རྐྱེན་དང་། ༡༩༥༠་ང་གྲངས་ནང་བོད་ལ་བྱས་པའི་ཁས་ལེན་གཉིས་ཀྱི་དབར་ལ་ཁྱད་པར་མང་པོ་ཡོད། བོད་ནང་དུ་མར་ཁེ་སུ་རིང་ལུགས་དང་རྐྱང་བཀྱེད་བྱས་པ་ནི། ཧོང་ཀོང་ནང་དུ་བྱུང་མྱོང་བའི་ཁྲིམས་ཀྱི་དབང་བསྒྱུར་དང་གཞི་རིམ་མི་མང་གི་སྤྱི་ཚོགས་ལམ་ལུགས་ཅན་གྱི་མ་རྩ་རིང་ལུགས་པ་རྣམས་གྲོང་ཁྱེར་གྱི་འཚོ་བར་ཕྱོགས་པ་ཞིག་མིན་པར། ཨེ་ཤ་ཡ་ནང་མའི་ནང་ཆོས་ལ་ཕྱོགས་པ་ཞིག་རེད།  “རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་”ཞེས་པའི་བརྡ་ཆད་འདི་ལོ་ངོ་བདུན་ཅུའི་སྔོན་ལ་བོད་ནང་དུ་བེད་སྤྱོད་བྱས་མེད། སྐབས་དེ་དུས་ནས་སྒྲོམ་གཞི་བཏིངས་ཡོད་ཀྱང་། སེམས་ཀྱི་ནང་དུ་གྲུབ་བཅུག་པ་ནི་དུས་ཕྱིས་རེད།
ལོ་རྒྱུས་ནི་ཇི་མ་ཇི་བཞིན་དུ་བསྐྱར་ཟློས་མི་བྱེད། ད་དུང་ཡང་། གོང་ཞུས་ཀྱི་དཔེ་དེབ་གསུམ་དང་། པེ་ཅིང་གིས་ཧོང་ཀོང་ནང་གི་ས་གནས་རང་དབང་ལ་ཚོད་འཛིན་བྱེད་ཀྱི་ཡོད་པའི་དབར་ལ་ཕར་གཡུག་ཚུར་འཐེན་བྱེད་པ་ནི་ཁྱད་མཚར་བའི་ཉམས་མྱོང་ཞིག་རེད་ལ། ཧོང་ཀོང་གི་འགོ་ཁྲིད་ཀེ་རེ་ལམ་(Carrie Lam)གྱིས་པེ་ཅིང་ལ་གུས་བརྩིའི་གཟིགས་སྐོར་བྱས་ཏེ། ༡༩༨༩་ལོའི་དྲུག་བཞིའི་དོན་རྐྱེན་གྱི་དུས་དྲན་སླེབས་ལ་ཉེ་བས། རྒྱ་ནག་དབུས་གཞུང་གིས་ཧོང་ཀོང་ནང་གི་གྱེན་ལོག་པ་ཚོར་ཐག་གཅོད་ཇི་ལྟར་བྱས་ཀྱང་ཁྱད་པར་མེད་པ་གཞུང་འབྲེལ་གསར་ལམ་དུ་བརྗོད་པའི་སྐབས་དཔེ་དེབ་བསྐྱར་ཞིབ་འབྲི་རྒྱུ་ནི་དེ་ལས་ཀྱང་ཁྱད་མཚར་བ་ཞིག་རེད།
ཚོད་ལྟ་ཆེན་པོ་གཞན་པ་ཞིག་ཆག་སྒོའི་ནང་དུ་འདྲེན་བཞིན་པའི་སྐབས་སུ། འཐོར་ཞིག་ཕྱིན་པའི་སྔོན་བགྲོད་པ་ཚོའི་གནས་ཚུལ་རྒྱུས་ལོན་བྱེད་ཆེད་ལོ་རྒྱུས་འདི་འདྲ་ཡོད་རྒྱུ་ནི་རྩ་ཆེན་པོ་རེད།
སྐུ་ཞབས་ཇེ་ཧྥི་རེ ཝ་ཟིར་ཐི་རོམ་གྱིས་ཡོས་སས་ ཨེར་ཝེན་ལ་རྒྱ་ནག་དང་འཛམ་གླིང་ལོ་རྒྱུས་ཁྲིད་ཀྱི་ཡོད་ལ། ད་ལོ་པར་བསྐྲུན་བྱས་པའི་དཔེ་དེབ་མེལ་ཚེ། ཛ་དྲག་གི་གནས་སུ་ཟགས་པའི་ཧོང་ཀོང་(“Vigil: Hong Kong on the Brink.”)གི་རྩོམ་པ་པོ་ཡིན།

[i] བོད་འགྱུར་མའི་ཁ་བྱང་ལ་གསར་བརྗེ་ཟེར། སྒྱུར་མཁན་སྒྲོལ་དཀར་ཡིན།
[ii] མཁས་དབང་ཁོང་གིས་༢༠༠༦་ཀློག་རིན་ཡོད་པའི་བརྕམས་ཆོས་“ལྷ་ས། སྲང་ལམ་གྱི་དྲན་ཐོ།” (Lhasa: Street with Memory) ཞེས་པ་ཞིག་པར་ཏུ་བཏབ་ཡོད།
